<!-- 1. Tampilkan dialog box 'Alert' ke browser
yang pesannya didapatkan dari inputan dialog box promptnya
dengan menuliskan pesan yg ingin disampaikan. 

========== Pesan dialog box: "Tulis Pesan: ?"

Gunakan HTML yg sudah disediakan
-->

<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Javascript.</title>
	<style>
		body {
			font-family: sans-serif;
			margin: 10%
		}
	</style>
</head>
<body>
	
	<h3>Bab 1 - Javascript.</h3>
	<p id="p1">Dasar pemrograman untuk pemula.</p>

	<script>
		// Tulis disini
	</script>
</body>
</html>