
*{
	margin: 0; 
	padding: 0;
}

body{
	background: #FBF3D5;
	margin: 0;
	height: 100vh;
}

img.logo{
width: 150px;
}


.banner {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center; 
}

.banner img {
  width: 30%; 
  margin-right: 200px;
}

#wrapper {
  width: 100%;
  max-width: 964px;
  position: relative;
  margin-top: 100px; 
  margin-bottom: 20px;
}

#carousel {
  overflow: auto;
  scroll-behavior: smooth;
  scrollbar-width: none;
}

#carousel::-webkit-scrollbar {
  height: 0;
}

#prev,
#next {
  display: flex;
  justify-content: center;
  align-content: center;
  background: white;
  border: none;
  padding: 8px;
  border-radius: 50%;
  outline: 0;
  cursor: pointer;
  position: absolute;
}

#prev {
  top: 50%;
  left: 0;
  transform: translate(50%, -50%);
  display: none;
}

#next {
  top: 50%;
  right: 0;
  transform: translate(-50%, -50%);
}

#content {
  display: grid;
  grid-gap: 16px;
  grid-auto-flow: column;
  margin: auto;
  box-sizing: border-box;
}

.item {
  width: 300px;
  height: 300px;
}

.item .caption h5{
	text-align: center;
	font-size: 16px;
	font-weight: 600;
	font-style: arial;
}

.item .caption p{
	text-align: center;
}

.navbar-collapse, .form-inline {
  margin: 5px; 
  padding: 5px; 
}

.navbar-nav {
  list-style-type: none; 
}

.nav-item {
  margin-right: 60px;
}

.nav-link {
  text-decoration: none; 
  color: #333; 

.nav-link:hover {
  color: #007bff; 
}

.learn h1{
  font-size: 4rem; 
  font-weight: bold;
}

.learn .text-primary{
    font-size: 20px;
}
.learn p, .learn a{
  color:#6E7897 ;
}

.learn .list-group-item{
  padding: 0.20rem 0rem;
  border: 0;
}

.article {
  display: flex;
}

.article .col-md-6 {
  flex: 1; /* Menyesuaikan ukuran kolom */
  padding: 0 10px; /* Menambahkan padding agar tata letak lebih rapi */
}

.article iframe {
  margin-left: auto; /* Menggeser iframe ke kanan */
}

