<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Dumet School</title>
    <style type="text/css">
      *{
        padding: 0; 
        margin: 0;
        box-sizing: border-box;
        font-family: arial;
      }
      .container{
        width: 100%;
        height: 80px;
        display: flex;
      }
      .logo{
        width: 50%;
        height: 80ox;
        display: flex;
        align-items: center;
        padding-left: 25px;
        font-weight: 700;
        font-size: 1.3rem;
        color: purple;
      }
      .menu{
        width: 100%;
        height: 80px;
        display: flex;
        align-items: center;
        justify-content: end;
      }
      .menu a{
        padding-right: 25px;
        color: blue;
        text-decoration: none;
        transition: 1s;
      }
      .menu a:hover{
        color: blue;
      }
    </style>
  </head>
  <body>
      <div class="container">
        <div class="logo">Outer Bloom</div>
        <div class="menu">
          <a href="">Home</a>
          <a href="">Resume</a>
          <a href="">Project</a>
          <a href="">Contact</a>
        </div>
      </div>
  </body>
</html>