<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="fontawesome/css/all.min.css">
   
    <title>tugas akhir</title>

    <style type="text/css">
      #site-footer {
        margin-top: 200px; /* Adjust the value as needed */
      }

    </style>
  </head>
  <body>

  <!-- Navbar content -->

  <nav class="navbar navbar-expand-lg navbar-light bg-light w-100">
  <img class="logo" src="images/logo.png">
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav">
          <li class="nav-item active">
            <a class="nav-link" href="index.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="about.html">About us</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="product.html">Product</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="contact.html">Contact us</a>
          </li>
        </ul>
      </div>
      <form class="form-inline">
        <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
      </form>
    </nav>

<!-- banner -->
    <div class="banner">
        <img src="images/Aurora.png" alt="">
        <img src="images/main.png" class="rounded float-left" alt="...">
    </div>

<!-- corousel product-->

     <div class="container mt-5">
       <div class="row">
       <div class="col-md-5">
       <div id="carouselProductImages" class="carousel slide" data-ride="carousel">
       <div class="carousel-inner">
       <div class="carousel-item active">
          <img src="images/menu.png" class="d-block w-100" alt="menu images 1">
        </div>
        <div class="carousel-item">
          <img src="images/menu.png" class="d-block w-100" alt="menu images 2">
        </div>
        <div class="carousel-item">
          <img src="images/menu.png" class="d-block w-100" alt="menu images 3">
        </div>
       </div>
      <button class="carousel-control-prev" type="button" data-target="#carouselProductImages" data-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="sr-only">Previous</span>
      </button>
      <button class="carousel-control-next" type="button" data-target="#carouselProductImages" data-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="sr-only">Next</span>
      </button>
     </div>
     </div>

<!-- detail product-->

      <div class="col-md-6">
        <h1 class="product-title">Bunga Mawar</h1>
        <p class="product-price btn btn-success" style="text-decoration: line-through;">$10</p>
        <p class="product-description">
             Bunga mawar adalah bunga yang indah dan populer dengan kelopak yang lembut dan sering kali berlapis-lapis. Bunga ini memiliki berbagai warna seperti merah, putih, kuning, dan pink, masing-masing sering melambangkan perasaan atau makna tertentu. Mawar biasanya memiliki batang berduri, aroma yang harum, dan sering digunakan dalam rangkaian bunga, hadiah, serta simbol cinta dan keindahan.
        </p>
        <button class="btn btn-primary">Call to WhatsApp</button>
      </div>
        </div>
      </div>


<!-- footer-->

     <footer id="site-footer" class="text-black pt-5 pb-4" style="background-color: #C7B7A3;">
      <div class="container text-md-left">
        <div class="row text-md-left">
        <div class="col-md-4 mt-3">
          <h5 class="text-uppercase mb-4 font-weight-bold">Flower Catalog</h5>
          <p>flower catalog is a digital book or list that displays different types of flowers and their descriptions. The catalog provides information about the name of the flower, its characteristics, care, and price. Flower catalogs are very helpful in choosing the right flowers for various purposes such as decoration, gifts, or gardens.</p>
        </div>

       <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mt-3">
          <h5 class="text-uppercase mb-4 font-weight-bold">Products</h5>
          <p><a href="#" class="text-black" style="text-decoration: none;">Bouquets</a></p>
          <p><a href="#" class="text-black" style="text-decoration: none;">Single Flowers</a></p>
          <p><a href="#" class="text-black" style="text-decoration: none;">Flower Arrangements</a></p>
          <p><a href="#" class="text-black" style="text-decoration: none;">Gifts</a></p>
        </div>

       <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mt-3">
          <h5 class="text-uppercase mb-4 font-weight-bold">Useful Links</h5>
          <p><a href="#" class="text-black" style="text-decoration: none;">Your Account</a></p>
          <p><a href="#" class="text-black" style="text-decoration: none;">Become a Member</a></p>
          <p><a href="#" class="text-black" style="text-decoration: none;">Shipping Rates</a></p>
          <p><a href="#" class="text-black" style="text-decoration: none;">Help</a></p>
        </div>

       <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mt-3">
          <h5 class="text-uppercase mb-4 font-weight-bold">Contact</h5>
          <p><i class="fas fa-home mr-3"></i>Perempuan Dadap Residence blok A12/no.20 kab.tangerang banten kec.kosambi</p>
          <p><i class="fas fa-envelope mr-3"></i>bloomaurora@gmail.com</p>
          <p><i class="fas fa-phone mr-3"></i> +6285921201945</p>
        </div>
        </div>

       <hr class="mb-4">

        <div class="row align-items-center">
          <div class="col-md-7 col-lg-8">
              <p class="text-center text-md-left">© 2024 Flower Catalog. All rights reserved.</p>
          </div>

        <div class="col-md-5 col-lg-4">
          <div class="text-center text-md-right">
            <ul class="list-unstyled list-inline">
            <li class="list-inline-item">
            <a href="#" class="btn-floating btn-sm text-black" style="font-size: 23px;"><i class="fab fa-facebook"></i></a>
            </li>
            <li class="list-inline-item">
            <a href="#" class="btn-floating btn-sm text-black" style="font-size: 23px;"><i class="fab fa-twitter"></i></a>
            </li>
            <li class="list-inline-item">
            <a href="#" class="btn-floating btn-sm text-black" style="font-size: 23px;"><i class="fab fa-google-plus"></i></a>
            </li>
            <li class="list-inline-item">
            <a href="#" class="btn-floating btn-sm text-black" style="font-size: 23px;"><i class="fab fa-linkedin-in"></i></a>
            </li>
            </ul>
          </div>
        </div>
        </div>
       </div>
     </footer>



    </script>
    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
  
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.min.js" integrity="sha384-+sLIOodYLS7CIrQpBjl+C7nPvqq+FbNUBDunl/OZv93DB7Ln/533i8e/mZXLi/P+" crossorigin="anonymous"></script>
    
 
  </body>
</html>