<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>JS.</title>
	<!-- syarat menghubungkan booststrap 4;
	1. buatlah 1 file di dalam folder css dengan nama custome.css
	2. hubungkan file boostrap.min.css yang ada di didalam folder css
	3. hubungkan file custom.css yang ada di folder css
	4. hubungkan file booststap.bundle.min.js yang ada di dalam folder js -->
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/custom.css">
	<script src="js/bootstrap.bundle.min.js"></script>
</head>
<body>
	<div class="container">
        <div class="row">
            <div class="col-sm-8"><img src="image/mylogo.png" alt="" class="img-responsive"></div>
        </div>

        <div class="bg-success" id="demo"></div>
    </div>

    <script>
        //operator logika / pembanding (AND = &&) (NOT = !) 
    
    // var elemen = document.getElementById("demo");
    
    // var user = "admin";
    // var password = "admin"
    // if (user == "admin" && password == "admin") {
    //     elemen.innerHTML = "anda berhasil login" // op anda berhasil login
    // }

    // var elemen = document.getElementById("demo");
    // // (OR = ||)
    // var user = "root";
    // var password = "admin"
    // if (user == "admin" || password == "admin") { //kalau salah satunya salah pake operator ||
    //     elemen.innerHTML = "anda berhasil login" // op anda berhasil login
    // }

    // var elemen = document.getElementById("demo");
    // var user = "root";
    // var password = "admin"
    // if (user == "admin" && password == "admin") { 
    //     elemen.innerHTML = "anda berhasil login" // op anda gagal login
    // } else {
    //     alert("anda gagal login");
    // }

    // var elemen = document.getElementById("demo");
    
    // var user = "root";
    // var password = "admin"
    // if (user !== "admin") { 
    //     elemen.innerHTML = "anda berhasil login" //op anda berhasil login
    // } else {
    //     alert("anda gagal login");
    // }

    var elemen = document.getElementById("demo");
    
    var user = "admin";
    var password = "admin"
    if (user !== "admin") { 
        elemen.innerHTML = "anda berhasil login" //op anda gagal login
    } else {
        alert("anda gagal login");
    }
    </script>
</body>
</html>