<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>JS.</title>
	<!-- syarat menghubungkan booststrap 4;
	1. buatlah 1 file di dalam folder css dengan nama custome.css
	2. hubungkan file boostrap.min.css yang ada di didalam folder css
	3. hubungkan file custom.css yang ada di folder css
	4. hubungkan file booststap.bundle.min.js yang ada di dalam folder js -->
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/custom.css">
	<script src="js/bootstrap.bundle.min.js"></script>
</head>
<body>
	<div class="container">
        <div class="row">
            <h3><u>Belajar</u> [Javascript] <small>Fundamental</small></h3>
        </div>

        <div class="text-info" id="result"></div>
    </div>

    <script>
    //PERULANGAN FOR
    // var elemen = document.getElementById("demo")
    // var nilaiAwal = 5;
    // while (nilaiAwal >= 1) { 
    //     var text = "bilangan" +nilaiAwal+ "<br>";
    //     elemen.innerHTML += text;
    //     nilaiAwal--; //nilaiAwal = nilaiAwal - 1
    // }

    var elemen = document.getElementById("demo")
    for(var nilaiAwal = 1; nilaiAwal <= 5; nilaiAwal++) { //ada 3 kondisi 1.nilai awalnya 2.kondisi yaitu nilai awal harus lebih kecil sama dengan 5 3.decrement ditambah 1 (nilai perubahan)
        console.log("Hello") //aksi yang akan dijalankan
    } //op di konsol hello sebanyak 5
    </script>
</body>
</html>