<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>JS.</title>
	<!-- syarat menghubungkan booststrap 4;
	1. buatlah 1 file di dalam folder css dengan nama custome.css
	2. hubungkan file boostrap.min.css yang ada di didalam folder css
	3. hubungkan file custom.css yang ada di folder css
	4. hubungkan file booststap.bundle.min.js yang ada di dalam folder js -->
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/custom.css">
	<script src="js/bootstrap.bundle.min.js"></script>
</head>
<body>
	<div class="container">
        <div class="row">
            <div class="col-sm-8"><img src="image/mylogo.png" alt="" class="img-responsive"></div>
        </div>

        <div class="bg-success" id="demo"></div>
    </div>

    <script>
        //operator penugasan =
        var angka = 10;
        // string +
        // tidak masalah kalo nilainya dibungkus "/'
        var a = "DUMET ";
        var b = 'School';
        // document.getElementById("demo").innerHTML = a + b; //hasilnya DUMET School
        //kalo nilai var a dan b integer maka jadi operator aritmatika
        //          ||           string maka     ||         string

        //operator typeof
        document.getElementById("demo").innerHTML = typeof(angka); //hasilnya string karna dia ngasi tau tipe apa
    </script>
</body>
</html>