<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>JS.</title>
	<!-- syarat menghubungkan booststrap 4;
	1. buatlah 1 file di dalam folder css dengan nama custome.css
	2. hubungkan file boostrap.min.css yang ada di didalam folder css
	3. hubungkan file custom.css yang ada di folder css
	4. hubungkan file booststap.bundle.min.js yang ada di dalam folder js -->
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/custom.css">
	<script src="js/bootstrap.bundle.min.js"></script>
</head>
<body>
	<div class="container">
        <div class="row">
            <div class="col-xs-8"><img src="image/mylogo.png" alt="" class="img-responsive"></div>
        </div>

        <p class="bg-primary" id="demo"></p>
    </div>

    <script>
        /* aturan dalam membuat variabel 
        case-sencitive, harus dimulai dengan huruf. x/_x/$x 
        perhatiin besar kecilnya, kalo beda bisa error*/
        var x = 10;
        var qty = 5;

        var total_belanja = 245700;
        document.getElementById("demo").innerHTML = x
    </script>
</body>
</html>