<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>JS.</title>
	<!-- syarat menghubungkan booststrap 4;
	1. buatlah 1 file di dalam folder css dengan nama custome.css
	2. hubungkan file boostrap.min.css yang ada di didalam folder css
	3. hubungkan file custom.css yang ada di folder css
	4. hubungkan file booststap.bundle.min.js yang ada di dalam folder js -->
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/custom.css">
	<script src="js/bootstrap.bundle.min.js"></script>
</head>
<body>
	<div class="bg-success">Selamat datang di boostrap</div>
</body>
</html>