<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="fontawesome/css/all.min.css">
    <link rel="stylesheet" type="text/css" href="css/custom.css">

    <!-- MEMASANG FONTAWESOME -->
    <script src="fontawesome/js/all.min.js"></script>

    <title>Dumet School</title>
  </head>
  <body>
     <nav class="navbar navbar-expand-lg navbar-light bg-light p-3">
      <div class="container">
  <a class="navbar-brand" href="#">
    <img src="images/ficube.png" class="img-fluid" alt="">
  </a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNav">
    <ul class="navbar-nav ml-auto ">
      <li class="nav-item active">
        <a class="nav-link text-info mr-3" href="#">Home <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link text-info mr-3" href="#">Abaout</a>
      </li>
      <li class="nav-item">
        <a class="nav-link text-info mr-3" href="#">Services</a>
      </li>
       <li class="nav-item">
        <a class="nav-link text-info mr-3" href="#">Case studies</a>
      </li>
      <li class="nav-item">
        <a class="nav-link text-info mr-3" href="#">News</a>
         <li class="nav-item">
        <a class="nav-link text-info mr-3" href="#">Contact</a>
      </li>
      </li>
    </ul>
  </div>
</div>
</nav>

<!-- END NAVIGATION -->

<div class="container-fluid banner pd-5">
  <div class="container">
    <div class="row py-5">
      <div class="col-md-8 my-5">
        <h4 class="text-muted m-2"> your financial solutions</h4>
        <h1 class="display-3 m-2"> The fastest way <br> to achieve success</h1>
        <a href="" class="btn btn-info btn-lg p-3 m-2">GET STARTED NOW</a>
      </div>
       <div class="col-md-4"></div>
    </div>
  </div>
</div>

<!-- END BANNER -->

<div class="container py-5 learn">
  <div class="row py-5">
    <div class="col-md-6 my-3">
      <hr>
      <h1>Learn About Us</h1>
      <p class="text-primary">A Tribute to those who served as axecutive secretary and treasurer for the american finance association</p>
      <p>when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged</p>
      <ul class="list-group">
      <li class="list-group-item"><i class="fa-regular fa-circle-check"></i><a href="">Workshop on small business economics, accounting and finance</a></li>
      <li class="list-group-item"><i class="fa-regular fa-circle-check"></i><a href=""> Mississauga, ontario,canada the department of management.</a></li>
      <li class="list-group-item"><i class="fa-regular fa-circle-check"></i><a href="">call for iewers do you enjoy reading books in econnomics</a></li>
    </ul>
    </div>
     <div class="col-md-6 my-3">
       <div class="embed-responsive embed-responsive-16by9 mt-5">
     <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/-JMLdhbUbzE?rel=0" allowfullscreen></iframe>
      </div>
     </div>
  </div>
</div>

<!-- END LEARN -->

<div class="container-fluid bg-light features">
  <div class="container">
    <div class="row pt-5">
      <div class="col-md-12 text-center">
        <h1>OUR Features</h1>
        <p>A Tribute to those who served as axecutive secretary and <br> treasurer for the american finance association</p>
      </div>
    </div>
    <div class="row py-4">
      <div class="col-md-4 mt-2">
        <div class="card">
      <img src="images/features1.png" class="img-fluid" alt="card image cap ">
      <div class="card-body">
      <h5 class="card-title">We Innovate </h5>
      <p class="card-text">we believe that specialization is the key element to the success</p>
     <a href="#" class="btn btn-info">Read More</a>
      </div>
      </div>
      </div>
       <div class="col-md-4 mt-2">
        <div class="card">
      <img src="images/features2.png" class="img-fluid" alt="card image cap ">
      <div class="card-body">
      <h5 class="card-title">Performance</h5>
      <p class="card-text">we believe that specialization is the key element to the success</p>
     <a href="#" class="btn btn-info">Read More</a>
      </div>
      </div>
      </div>
       <div class="col-md-4 mt-2">
        <div class="card">
      <img src="images/features3.png" class="img-fluid" alt="card image cap ">
      <div class="card-body">
      <h5 class="card-title">A Full Service</h5>
      <p class="card-text">we believe that specialization is the key element to the success</p>
     <a href="#" class="btn btn-info">Read More</a>
      </div>
      </div>
      </div>
    </div>
  </div>
</div>

<!-- END FEATURES -->

<div class="container-fluid">
  <div class="container">
    <div class="row pt-5">
      <div class="col-md-12 text-center">
        <h1>OUR CLIENT</h1>
      </div>
    </div>
    <div class="row">
      <div class="col-md-3">
        <img src="images/clogo-1.png" class="img-fluid" alt="">
      </div>
      <div class="col-md-3">
         <img src="images/clogo-2.png" class="img-fluid" alt="">
      </div>
      <div class="col-md-3">
         <img src="images/clogo-3.png" class="img-fluid" alt="">
      </div>
      <div class="col-md-3">
         <img src="images/clogo-4.png" class="img-fluid" alt="">
      </div>
    </div>
  </div>
</div>









    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="js/jquery-3.2.1.slim.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>