.banner{
  background:url(../images/background.jpg) 
  no-repeat center; 
  background-size: cover;
 background-position-y:0px ;
}

.banner .display-3{
	font-weight: bold;
}

.learn hr{
	border-color: #42f5ce;
	border-width: 4px; 
	display: inline-block;
	margin-top: 0; 
	width: 80px;
}

.learn h1{
	font-size: 4rem; 
	font-weight: bold;
}

.learn .text-primary{
		font-size: 20px;
}
.learn p, .learn a{
	color:#6E7897 ;
}

.learn .list-group-item{
	padding: 0.20rem 0rem;
	border: 0;
}

.features h1{
	font-size: 4rem;
	font-weight: bold;
}

.features p{
	color: #6E7897;
}